plugins {
  id 'maven-publish'
}

allprojects {
    apply plugin: 'java-library'

    group = "io.github.linktosriram.s3lite"
    version = "0.2.0"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    }
	
	apply plugin: 'maven-publish'
	publishing {
		repositories {
			maven {
				name = "GitHubPackages"
				url = "https://maven.pkg.github.com/peacefulcraft-network/s3-lite"
				credentials {
					username = System.getenv("GITHUB_ACTOR")
					password = System.getenv("GITHUB_TOKEN")
				}
			}
		}
		publications {
			gpr(MavenPublication) {
				from(components.java)
			}
		}
	}
}

project(':api') {
    dependencies {
        api project(':http-client-spi')
        api 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    }
}

project(':core') {
    dependencies {
        api project(':api')
        implementation project(':util')
    }
}

project(':http-client-apache') {
    dependencies {
        api project(':http-client-spi')
        api 'org.apache.httpcomponents:httpclient:4.5.13'
    }
}

project(':http-client-url-connection') {
    dependencies {
        api project(':http-client-spi')
    }
}
